<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Delphine</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>

body{
  line-height: 30px;
  margin: 40px 40px;;
}
/* <!-- Header --> */
#masthead {
      position: fixed;
      z-index: 99;
      width: 100%;
      margin: 0 0 30px;
      overflow: auto;
      color: #fff;
      background: #fff;
      border-bottom: 2px solid #ccc;
    }

    #logo {
      float: left;
      width: 250px;
      height: 70px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 70px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background: #4aaaa5;
    }


 .nav {
      float: right;
      margin-top: 25px;
    }

    li {
      display: inline-block;
      padding-left: 15px;
      margin-left: 15px;
      line-height: 18px;
      color: #999;
      text-decoration: none;
      border-left: 1px solid #efefef;
    }

    li:first-child {
      border-left: 0 none;
    }

    /* Container */
    h1 {
      color: #4aaaa5;
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #ddd;
    }

  #container{
    padding: 80px;
  }

.btn {
  background: #4aaaa5;
  border:none;
  margin-bottom: 20px;
}
    


   /* Footer */

   html,
    body {
      height: 100%;
    }

    footer,
    .push {
      height: 70px;
    }

    footer {
      padding: 30px 0;
      clear: both;
      font-size: 12px;
      color: #ccc;
      text-align: center;
      background: #666;
      border-top: 8px solid #4aaaa5;
    }
  
  </style>
</head>



<body>

  <header id="masthead">
    <div class="container">
        <a id="logo">Delphine</a>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
    </div>
      
    </header>
  

<!-- Contact -->
<div id="container"></div>
<h1>Contact</h1>
  <form>
    <div class="form-group">
      <label for="exampleInputName">Name</label>
      <input type="text" class="form-control" id="exampleInputName" placeholder="John Smith">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com">
    </div>

    <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
