<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Delphine</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
  
      body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777;
      background-color: lightgray;

    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

/* <!-- Header --> */
    #masthead {
      position: fixed;
      z-index: 99;
      width: 100%;
      margin: 0 0 30px;
      overflow: auto;
      color: #fff;
      background: #fff;
      border-bottom: 2px solid #ccc;
    }

    #logo {
      float: left;
      width: 250px;
      height: 90px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background: #4aaaa5;
    }

 .nav {
      float: right;
      margin-top: 25px;
    }

    li {
      display: inline-block;
      padding-left: 15px;
      margin-left: 15px;
      line-height: 18px;
      color: #999;
      text-decoration: none;
      border-left: 1px solid #efefef;
    }

    li:first-child {
      border-left: 0 none;
    }


   /* main container */

    h1 {
      color: #4aaaa5;
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #ddd;
    }

    .container {
      width: 100%;
      max-width: 960px;
      clear: both;
    }

    #main-container {
      padding-top: 130px;
    }

    .main-section {
      float: left;
      width: 100%;
      max-width: 650px;
      padding: 30px;
      margin: 0 50px  40px 50px;
      background: #fff;
      border: 1px solid #ddd;
    }


/* <!-- Footer --> */
    html,
    body {
      height: 100%;
    }

    footer,
    .push {
      height: 70px;
    }

    footer {
      padding: 30px 0;
      clear: both;
      font-size: 12px;
      color: #fff;
      color: #ccc;
      text-align: center;
      background: #666;
      border-top: 8px solid #4aaaa5;
    }

  </style>
  
</head>

<body>

  <header id="masthead">
    <div class="container">
        <a id="logo">Delphine</a>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
    </div>
      
    </header>


  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <div class="row">
      <div class="col-md-12">
      <img src="https://pbs.twimg.com/profile_images/602729491916435458/hSu0UjMC_400x400.jpg" alt="Cute cat">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

      <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

    </div>
  </div>
    </section>

  </div>
 
  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
