<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Delphine</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <style> 
  
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777;
    background-color: lightgray;

  }

  * {
    box-sizing: border-box;
    margin: 0;
  }

/* <!-- Header --> */
  #masthead {
    position: fixed;
    z-index: 99;
    width: 100%;
    margin: 0 0 30px;
    overflow: auto;
    color: #fff;
    background: #fff;
    border-bottom: 2px solid #ccc;
  }

  #logo {
    float: left;
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }

.nav {
    float: right;
    margin-top: 25px;
  }

  li {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #efefef;
  }

  li:first-child {
    border-left: 0 none;
  }
  

  /* main container */
  h1 {
      color: #4aaaa5;
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #ddd;
    }

    .container {
      width: 100%;
      max-width: 960px;
      clear: both;
    }

    #main-container {
      padding-top: 130px;
    }

    .main-section {
      float: left;
      width: 100%;
      max-width: 650px;
      padding: 30px;
      margin: 0 50px  40px 50px;
      background: #fff;
      border: 1px solid #ddd;
    }


/* portfolio page */

.card {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

.card:nth-child(even) {
  margin-right: 40px;
}

.card img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}

.card h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
}

    /* Footer */
  html,
    body {
      height: 100%;
    }

    footer,
    .push {
      height: 70px;
    }

    footer {
      padding: 30px 0;
      clear: both;
      font-size: 12px;
      color: #fff;
      color: #ccc;
      text-align: center;
      background: #666;
      border-top: 8px solid #4aaaa5;
    }
   </style>
  

</head>

<body>

  <header id="masthead">
    <div class="container">
        <a id="logo">Delphine</a>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
    </div>
      
    </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

    

        <div class="card" style="width: 16rem;">
        <img class="card-img-top" src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" alt="Card image cap">
        <h3>River</h3>
        </div>
      
        <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" alt="Card image cap">
          <h3>Waterfall</h3>
          </div>


          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" alt="Card image cap">
            <h3>Mountain</h3>
            </div>


            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg" alt="Card image cap">
              <h3>Traveler</h3>
              </div>


              <div class="card" style="width: 16rem;">
                <img class="card-img-top" src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg" alt="Card image cap">
                <h3>Cyclist</h3>
                </div>
      
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
